{
  "Jwt": {
    "Key": "REPLACE_WITH_SECURE_KEY_VIA_USER_SECRETS",
    "Issuer": "your_issuer_here"
  },
  "SmtpOptions": {
    "ServerAddress": "smtp.gmail.com",
    "ServerPort": 587,
    "UseSsl": true,
    "Username": "{SMTP_USER}",
    "Password": "{SMTP_PASS}"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=WeblogApplication;User Id=sa;Password=BlogApp@Strong123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
